# FutbolAR

./: .gitignore
Metegol/: AndroidManifest.xml  build.gradle  crashlytics.properties  local.properties  proguard-android.txt  settings.gradle
Metegol/gradle/wrapper/: gradle-wrapper.properties
Metegol/res/drawable/: btncontinue_style.xml  etcomment_style.xml  progress_seekbar.xml  rounded.xml  rounded_personal_file_player.xml  rounded_player.xml  rounded_pts_position.xml  rounded_white.xml  slider.xml  switch_background.xml
Metegol/res/drawable-sw600dp/: rounded_player.xml
Metegol/res/drawable-sw720dp/: rounded_player.xml
Metegol/res/layout/: actionbar.xml  activity_comment.xml  activity_content_frame.xml  activity_file_player.xml  activity_media.xml  activity_news_web.xml  activity_select_team.xml  activity_selection_notification.xml  activity_setting_notification.xml  activity_settings.xml  activity_splash.xml  activity_team_selected.xml  activity_video_web.xml  average_header.xml  average_row.xml  battles_fragment.xml  bet_fragment.xml  biography_player.xml  button.xml  championship_row.xml  change_torunament_fragment.xml  comment_row.xml  file_player_twitter_row.xml  fixture_fragment.xml  fixture_row.xml  fragment_page.xml  game_fragment.xml  header_menu.xml  incidence_left_min_by_min.xml  incidence_right_min_by_min.xml  list.xml  listview_footer.xml  match_row.xml  match_tweeter_fragment.xml  menu_frame.xml  min_to_min_fragment.xml  min_to_min_row.xml  networkimageview.xml  news_fragment.xml  news_header.xml  (+30 more)
Metegol/res/layout-sw600dp/: actionbar.xml  activity_comment.xml  activity_file_player.xml  activity_media.xml  activity_news_web.xml  activity_select_team.xml  activity_selection_notification.xml  activity_setting_notification.xml  activity_settings.xml  activity_team_selected.xml  activity_video_web.xml  average_header.xml  average_row.xml  biography_player.xml  button.xml  championship_row.xml  change_torunament_fragment.xml  comment_row.xml  file_player_twitter_row.xml  fixture_fragment.xml  fixture_row.xml  game_fragment.xml  header_menu.xml  incidence_left_min_by_min.xml  incidence_right_min_by_min.xml  list.xml  match_row.xml  match_tweeter_fragment.xml  min_to_min_fragment.xml  min_to_min_row.xml  networkimageview.xml  news_header.xml  news_row.xml  option_menu.xml  playerfield.xml  popup_comment_share.xml  position_header.xml  position_row.xml  positions_scorers_average_fragment.xml  scorers_header.xml  (+13 more)
Metegol/res/layout-sw720dp/: actionbar.xml  activity_comment.xml  activity_file_player.xml  activity_media.xml  activity_news_web.xml  activity_select_team.xml  activity_selection_notification.xml  activity_setting_notification.xml  activity_settings.xml  activity_team_selected.xml  activity_video_web.xml  average_header.xml  average_row.xml  biography_player.xml  button.xml  championship_row.xml  change_torunament_fragment.xml  file_player_twitter_row.xml  fixture_fragment.xml  fixture_row.xml  game_fragment.xml  header_menu.xml  incidence_left_min_by_min.xml  incidence_right_min_by_min.xml  list.xml  match_row.xml  match_tweeter_fragment.xml  menu_frame.xml  min_to_min_fragment.xml  min_to_min_row.xml  networkimageview.xml  news_fragment.xml  news_header.xml  news_row.xml  option_menu.xml  playerfield.xml  popup_comment_share.xml  popup_successful_share.xml  position_header.xml  position_row.xml  (+19 more)
Metegol/res/layout-v14/: activity_settings.xml
Metegol/res/values/: analytics.xml  arrraypos.xml  color.xml  colors.xml  devices.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
Metegol/res/values-es/: strings.xml
Metegol/res/values-pt/: strings.xml
Metegol/res/values-sw600dp/: devices.xml  dimens.xml
Metegol/res/values-sw720dp/: devices.xml  dimens.xml
Metegol/res/values-v11/: dimension.xml
Metegol/src/com/components/: AdapterGeneric.java  AnimateFirstDisplayListener.java  BitmapSizeHelper.java  Cache.java  CustomViewPager.java  ImageUtil.java  Item.java  ListenerShareFacebook.java  ManagerFacebook.java  (+7 more)
librarySliding/: build.gradle
librarySliding/src/main/: AndroidManifest.xml
viewflow_library/: build.gradle
viewflow_library/src/main/: AndroidManifest.xml
(+121 files in other folders)
