<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_top_team_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/top"
                android:shadowColor="@color/gray_last_item"
                android:shadowDy="2"
                android:showDividers="end"
                android:shadowRadius="5">

                <ImageView
                    android:id="@+id/iv_select_team_logo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

                <com.components.TextViewPlus
                    android:id="@+id/tv_select_team"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingBottom="10dp"
                    android:text="@string/welcome_team_selected"
                    android:textColor="@color/gray_metegol"
                    android:shadowColor="@color/gray_last_item"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="3"
                    foo:customFont="@string/font_name_bold" />

                <ImageView
                    android:id="@+id/img_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_team_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/gray_metegol">

                <com.components.TextViewPlus
                    android:id="@+id/tv_team"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:textSize="17sp"
                    android:text="@string/fan_of"
                    android:textColor="@color/black_numbers"
                    foo:customFont="@string/font_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/teamnamecontainer"/>

                    <com.components.TextViewPlus
                        android:id="@+id/tv_fan_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:paddingBottom="17dp"
                        android:text="TEAM"
                        foo:customFont="@string/font_name_bold"
                        android:textColor="@color/gray_metegol"
                        android:gravity="center"/>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_team_shield"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:visible="true"/>

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btncontinue_style"
                        android:layout_gravity="center"/>

                    <com.components.TextViewPlus
                        android:id="@+id/tvContinue"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Continue"
                        android:textSize="22sp"
                        android:gravity="center"
                        foo:customFont="@string/font_name"
                        android:textColor="@color/gray_metegol"/>

                </RelativeLayout>

                <com.components.TextViewPlus
                    android:id="@+id/tv_change_team"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:text="@string/select_other_team"
                    android:textColor="@color/black_numbers"
                    foo:customFont="@string/font_name" />

            </LinearLayout>

    </LinearLayout>

</ScrollView>