<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_logo_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash_inicial"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <WebView
        android:id="@+id/wv_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <View
        android:id="@+id/view_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparente_splash"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_preloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <include
        layout="@layout/select_championship_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container_no_connection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_title"
        android:visibility="gone">

        <com.components.TextViewPlus
            android:id="@+id/tv_noconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/NoConnectionInternetKey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            foo:customFont="@string/font_name" />
    </RelativeLayout>

</RelativeLayout>