<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tvVersionBuild"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"></FrameLayout>

    <com.components.TextViewPlus
        android:id="@+id/tvVersionBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/versionBuild"
        android:textSize="12sp"
        foo:customFont="@string/font_name" />

</RelativeLayout>