<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivShield"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:maxHeight="150dp"
        android:visible="true"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/strut"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/gray_item_special"/>

</LinearLayout>