<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    android:layout_width="match_parent"
    android:background="@color/gray_metegol"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <com.components.TextViewPlus
        android:id="@+id/tv_value_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/strut"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/strut"
        android:layout_toRightOf="@+id/tv_img_home"
        android:gravity="left"
        android:textColor="@color/gray_black_font"
        android:textSize="17sp"
        foo:customFont="@string/font_name_bold" />

    <ImageView
        android:id="@+id/tv_img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <com.components.TextViewPlus
        android:id="@+id/tv_value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/MenuOptStatisticsKey"
        android:textColor="@color/gray_black_font"
        android:textSize="15dp"
        android:paddingBottom="4dp"
        android:layout_above="@+id/seekbar_statistics_der"
        foo:customFont="@string/font_name_bold" />

    <SeekBar
        android:id="@+id/seekbar_statistics_der"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:maxHeight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:thumbOffset="0px"
        android:layout_alignBottom="@+id/seekbar_statistics_izq"
        android:layout_toEndOf="@+id/tv_value_home"
        android:progressDrawable="@drawable/progress_seekbar"
        android:layout_alignTop="@+id/seekbar_statistics_izq"
        android:layout_toRightOf="@+id/tv_value_home" />

    <SeekBar
        android:id="@+id/seekbar_statistics_izq"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:maxHeight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:thumbOffset="0px"
        android:layout_toStartOf="@+id/seekbar_statistics_der"
        android:progressDrawable="@drawable/progress_seekbar"
        android:layout_below="@+id/tv_value_home"
        android:layout_toLeftOf="@+id/seekbar_statistics_der" />

    <com.components.TextViewPlus
        android:id="@+id/tv_value_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/strut"
        android:layout_alignTop="@+id/strut"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/tv_img_away"
        android:gravity="right"
        android:text=""
        android:textColor="@color/gray_black_font"
        android:textSize="17sp"
        foo:customFont="@string/font_name_bold" />

    <ImageView
        android:id="@+id/tv_img_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

</RelativeLayout>