<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_blue">

    <com.components.TextViewPlus
        android:id="@+id/week_header_upcoming_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        foo:customFont="@string/font_name" />

</RelativeLayout>