<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_notification_light"
    android:orientation="vertical"
    tools:context=".SelectionNotificationActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/container_title_selection_notification_activity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue_conteiner_tittle">

        <com.components.TextViewPlus
            android:id="@+id/tv_title_selection_notification_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="@string/MenuOptNotificationKey"
            android:textColor="@color/blue_tittle"
            android:textColorHint="@color/blue_tittle"
            android:textSize="25sp"
            foo:customFont="@string/font_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lv_championship_teams_selection_notification_activity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/container_banner"></ListView>

        <RelativeLayout
            android:id="@+id/progressbarlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/container_banner"
            android:background="@drawable/background_title"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_transparent_dark">

            <com.google.android.gms.ads.AdView
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>