<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.pmovil.soccer"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:background="@drawable/background_popup"
    android:padding="25dp">

    <com.components.TextViewPlus
        android:id="@+id/tv_title_popup_successful_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/FacebookSuccessKey"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        foo:customFont="@string/font_name_bold" />

</RelativeLayout>